\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,matrix}
\usepackage{todonotes}
%\usepackage{scalefnt}

%\tikzset{%
%  textnode/.style     = {\sffamily font=\fontsize{10}{12.4}\selectfont},
%}

\begin{document}

\sffamily%\sansmath
%\scalefont{0.01}
%\fontsize{8}{10.0}\selectfont

\begin{tikzpicture}




% L1
\node[inner sep=0] (baseline1) {\includegraphics[width=6cm]{plots/peppercorn-L1-largestStruct.pdf}};
\node[inner sep=0, right=0mm of baseline1] (baseline2) {\includegraphics[width=6cm]{plots/peppercorn-L1-entropyComplexSize.pdf}};
%\node[inner sep=0, right=0mm of baseline2] (baseline3) {\includegraphics[width=6cm]{plots/nupack-L1-combined.pdf}};


% L2
\node[inner sep=0, below=0mm of baseline1] (alex1) {\includegraphics[width=6cm]{plots/peppercorn-L2-largestStruct.pdf}};
\node[inner sep=0, right=0mm of alex1] (alex2) {\includegraphics[width=6cm]{plots/peppercorn-L2-entropyComplexSize.pdf}};
%\node[inner sep=0, right=0mm of alex2] (alex3) {\includegraphics[width=6cm]{plots/nupack-L2-combined.pdf}};


% L3
\node[inner sep=0, below=0mm of alex1] (tetra1) {\includegraphics[width=6cm]{plots/peppercorn-L3-largestStruct.pdf}};
\node[inner sep=0, right=0mm of tetra1] (tetra2) {\includegraphics[width=6cm]{plots/peppercorn-L3-entropyComplexSize.pdf}};
%\node[inner sep=0, right=0mm of tetra2] (tetra3) {\includegraphics[width=6cm]{plots/nupack-L3-combined.pdf}};


% CBar
\node[inner sep=0, below=0mm of tetra1] (cbar1) {\includegraphics[width=6cm]{plots/peppercorn-cbar-largestStruct.pdf}};
\node[inner sep=0, right=0mm of cbar1] (cbar2) {\includegraphics[width=6cm]{plots/peppercorn-cbar-entropyComplexSize.pdf}};
%\node[inner sep=0, right=0mm of cbar2] (cbar3) {\includegraphics[width=6cm]{plots/nupack-cbar-combined.pdf}};


% Titles
\node[color=black,above=5mm of baseline1,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {Largest Struct. Size};
\node[color=black,above=5mm of baseline2,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {Entropy Struct. Sizes};
%\node[color=black,above=5mm of baseline3,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {Nupack Entropy Struct. Size};

\node[color=black,above=1.5mm of baseline1,rotate=0,anchor=north,align=center,shift={(-1.60,0.00)}] {\tiny{$k=(2,3)$}};
\node[color=black,above=1.5mm of baseline1,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {\tiny{$k=(4,5)$}};
\node[color=black,above=1.5mm of baseline1,rotate=0,anchor=north,align=center,shift={(2.00,0.00)}] {\tiny{$k=(6,7)$}};
\node[color=black,above=1.5mm of baseline2,rotate=0,anchor=north,align=center,shift={(-1.60,0.00)}] {\tiny{$k=(2,3)$}};
\node[color=black,above=1.5mm of baseline2,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {\tiny{$k=(4,5)$}};
\node[color=black,above=1.5mm of baseline2,rotate=0,anchor=north,align=center,shift={(2.00,0.00)}] {\tiny{$k=(6,7)$}};
%\node[color=black,above=1.5mm of baseline3,rotate=0,anchor=north,align=center,shift={(-1.60,0.00)}] {\tiny{$k=(2,3)$}};
%\node[color=black,above=1.5mm of baseline3,rotate=0,anchor=north,align=center,shift={(0.20,0.00)}] {\tiny{$k=(4,5)$}};
%\node[color=black,above=1.5mm of baseline3,rotate=0,anchor=north,align=center,shift={(2.00,0.00)}] {\tiny{$k=(6,7)$}};

\node[color=black,left=3mm of baseline1,rotate=90,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{L1}};
\node[color=black,left=3mm of alex1,rotate=90,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{L2}};
\node[color=black,left=3mm of tetra1,rotate=90,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{L3}};


\end{tikzpicture}

\end{document}
