\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,matrix}
\usepackage{todonotes}
%\usepackage{scalefnt}

%\tikzset{%
%  textnode/.style     = {\sffamily font=\fontsize{10}{12.4}\selectfont},
%}

\begin{document}

\sffamily%\sansmath
%\scalefont{0.01}
%\fontsize{8}{10.0}\selectfont

\begin{tikzpicture}

% MSS
\node[inner sep=0] (L1MSSmax) {\includegraphics[width=5cm]{plots/peppercorn-L1-MSS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L1MSSmax] (L1MSScov) {\includegraphics[width=5cm]{plots/peppercorn-L1-MSS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L1MSScov] (L2MSSmax) {\includegraphics[width=5cm]{plots/peppercorn-L2-MSS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L2MSSmax] (L2MSScov) {\includegraphics[width=5cm]{plots/peppercorn-L2-MSS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L2MSScov] (L3MSSmax) {\includegraphics[width=5cm]{plots/peppercorn-L3-MSS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L3MSSmax] (L3MSScov) {\includegraphics[width=5cm]{plots/peppercorn-L3-MSS-convergence_coverage.pdf}};

% ERT
\node[inner sep=0, below=5mm of L1MSSmax] (L1ERTmax) {\includegraphics[width=5cm]{plots/peppercorn-L1-ERT-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L1ERTmax] (L1ERTcov) {\includegraphics[width=5cm]{plots/peppercorn-L1-ERT-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L1ERTcov] (L2ERTmax) {\includegraphics[width=5cm]{plots/peppercorn-L2-ERT-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L2ERTmax] (L2ERTcov) {\includegraphics[width=5cm]{plots/peppercorn-L2-ERT-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L2ERTcov] (L3ERTmax) {\includegraphics[width=5cm]{plots/peppercorn-L3-ERT-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L3ERTmax] (L3ERTcov) {\includegraphics[width=5cm]{plots/peppercorn-L3-ERT-convergence_coverage.pdf}};

% LS
\node[inner sep=0, below=5mm of L1ERTmax] (L1LSmax) {\includegraphics[width=5cm]{plots/peppercorn-L1-LS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L1LSmax] (L1LScov) {\includegraphics[width=5cm]{plots/peppercorn-L1-LS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L1LScov] (L2LSmax) {\includegraphics[width=5cm]{plots/peppercorn-L2-LS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L2LSmax] (L2LScov) {\includegraphics[width=5cm]{plots/peppercorn-L2-LS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L2LScov] (L3LSmax) {\includegraphics[width=5cm]{plots/peppercorn-L3-LS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L3LSmax] (L3LScov) {\includegraphics[width=5cm]{plots/peppercorn-L3-LS-convergence_coverage.pdf}};

% ECS
\node[inner sep=0, below=5mm of L1LSmax] (L1ECSmax) {\includegraphics[width=5cm]{plots/peppercorn-L1-ECS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L1ECSmax] (L1ECScov) {\includegraphics[width=5cm]{plots/peppercorn-L1-ECS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L1ECScov] (L2ECSmax) {\includegraphics[width=5cm]{plots/peppercorn-L2-ECS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L2ECSmax] (L2ECScov) {\includegraphics[width=5cm]{plots/peppercorn-L2-ECS-convergence_coverage.pdf}};
\node[inner sep=0, right=10mm of L2ECScov] (L3ECSmax) {\includegraphics[width=5cm]{plots/peppercorn-L3-ECS-convergence_bestever.pdf}};
\node[inner sep=0, right=0mm of L3ECSmax] (L3ECScov) {\includegraphics[width=5cm]{plots/peppercorn-L3-ECS-convergence_coverage.pdf}};


% Titles
\node[color=black,above=6mm of L1MSSmax,rotate=0,anchor=north,align=center,shift={(2.60,0.00)}] {\Large{L1}};
\node[color=black,above=6mm of L2MSSmax,rotate=0,anchor=north,align=center,shift={(2.60,0.00)}] {\Large{L2}};
\node[color=black,above=6mm of L3MSSmax,rotate=0,anchor=north,align=center,shift={(2.60,0.00)}] {\Large{L3}};

\node[color=black,left=3mm of L1MSSmax,rotate=0,anchor=north,align=center,shift={(0.00,0.40)}] {\large{MSS}};
\node[color=black,left=3mm of L1ERTmax,rotate=0,anchor=north,align=center,shift={(0.00,0.40)}] {\large{ERT}};
\node[color=black,left=3mm of L1LSmax,rotate=0,anchor=north,align=center,shift={(0.00,0.40)}] {\large{LSS}};
\node[color=black,left=3mm of L1ECSmax,rotate=0,anchor=north,align=center,shift={(0.00,0.40)}] {\large{ECS}};

\end{tikzpicture}

\end{document}
