
\begin{table*}[h]
\caption{\TODO{Sequences optim: Table best-ever res optim vs random: list of sequences} 10 runs per case. Coordinates: MSS=Mean Struct Size, ERT=Entropy Reaction Types. }
\begin{center}
\resizebox{1.00\textwidth}{!}{%
\begin{tabular}{|c| c c |c c| p{15cm}|}
    \hline
    Name & Grid & Algorithm & Best Fitness & Mean Fitness & Domain-Sequences conversion \\
    \hline
    A & L1-ERT & Random & $70.796$ & $62.835\pm3.2619$ & a:GGGTCGAACC b:CCTTGCAAGG \\
    A & L1-ERT & GA & $63.333$ & $61.648\pm2.2827$ & a:ACCGAAGGAG b:TTATACCAGT \\
    \hline
    B & L1-ERT & Random & $48.052$ & $46.326\pm1.1747$ & a:GCCGTACGGT b:ACTTGGAGCG \\
    B & L1-ERT & GA & $65.625$ & $50.471\pm7.47$ & a:GTCCGTGCCT b:CTCACCATTG \\
    \hline
    C & L1-MSS & Random & $57.143$ & $51.868\pm2.4597$ & a:CTTCTTGCAG b:ATCTTTTGAT \\
    C & L1-MSS & GA & $57.143$ & $53.297\pm2.9792$ & a:CCTTCTATTG b:ATCTTACGAT \\
    \hline
    D & L1-MSS & Random & $43.966$ & $39.756\pm1.6965$ & a:ACTGCAAAGT b:CGCATGCGAT \\
    D & L1-MSS & GA & $42.553$ & $39.609\pm1.2612$ & a:CGCACCAAGC b:CGGGCCCGAT \\
    \hline
    E & L2-ERT & Random & $22.857$ & $22.779\pm0.063623$ & a:CCACT b:TAAAG \\
    E & L2-ERT & GA & $78.571$ & $40.726\pm20.505$ & a:TTACG b:AGACA \\
    \hline
    F & L2-ERT & Random & $46.154$ & $42.671\pm1.5963$ & a:CTGAG b:ATCGA \\
    F & L2-ERT & GA & $46.154$ & $44.119\pm2.1188$ & a:CTGAG b:ATCCA \\
    \hline
    G & L2-MSS & Random & $18.103$ & $17.525\pm0.23475$ & a:AAGAT b:TGGCA \\
    G & L2-MSS & GA & $18.103$ & $17.613\pm0.45683$ & a:AAGAT b:TGGCA \\
    \hline
    H & L2-MSS & Random & $32.558$ & $32.438\pm0.245$ & a:GGTAC b:GGGCG \\
    H & L2-MSS & GA & $78.571$ & $58.827\pm12.082$ & a:ATATG b:GGTCC \\
    \hline
    I & L3-ERT & Random & $69.388$ & $62.578\pm4.8839$ & a:TATCGTTGCATGAGGTA b:GTATCTCACAGCGGTTT c:CGCATTTTCTAGTTGAG d:GCAGCCGGGCCCGAC e:CTCACACGCTCTAAAAA f:GGGGGGTCGGAATTTCG \\
    I & L3-ERT & GA & $70.213$ & $62.143\pm4.9231$ & a:GATGCCATATGTCAGAG b:CACGATGCGATCACTGG c:ATTCAGAGGAGAACCGT d:GCACATCGCGAATCC e:AGCGTTGGGTACCCATC f:TCGGGGCACAGAGGGAC \\
    \hline
    J & L3-ERT & Random & $32.624$ & $27.525\pm2.4077$ & a:AACGATGTGTATGTCCG b:AGGGGACATGCAAAACA c:CCACAGACGAGTTACCT d:CACTCAATCCTTTTG e:TCGCCATAGAGCAATAA f:GACGGAGTTTACCGATT \\
    J & L3-ERT & GA & $68.462$ & $41.754\pm13.988$ & a:CCCACTTTAATAGCTGC b:AACGCCCGCAGTTTGGC c:CATACCACTTGGACTGG d:GGACTTGGTAATCAT e:AAGGAACGTCTTCCCAT f:ATCCTATACACTTTGGT \\
    \hline
    K & L3-ERT & Random & $61.409$ & $45.233\pm5.5783$ & a:AGCCAAACTACGTTGCC b:TACGCATATTAGAGCGC c:AAGAATACCTGACGCAA d:TGATGCATCTGGCCA e:GTACCCCAAAGTCCGGA f:ATTTACAGATGCTCTGA \\
    K & L3-ERT & GA & $68.169$ & $49.133\pm7.6192$ & a:CCGGGCCCTATGCCGGT b:TAGGGTCTCCTTCTTAA c:TATGTCGACCAAAGCTT d:CAGATGCGGTTCTTA e:GTTGATGTACATCGAAA f:GTCGTATCTCGTTGACT \\
    \hline
    L & L3-MSS & Random & $18.056$ & $16.07\pm1.082$ & a:CAGATTCTCCCGTTTAA b:CGTTCATGTGATTTTCG c:ACGATGTTCGTGCGGTA d:CCCCCCTATCTCGGC e:AGTCCGCTAATGCCGGC f:GCGTCTTACAACTCAGT \\
    L & L3-MSS & GA & $25.641$ & $19.564\pm4.4825$ & a:CATGTCCTTCCCTCCGT b:TCGCGGCGCACAACAGC c:TGACACTTACTTCAAAA d:CCCCCCCCCCCCGGC e:TAGAATTTATCGTTTAT f:TTTGCGCAATAACTACT \\
    \hline
    \hline
\end{tabular}
}
\end{center}\label{tab:SIsequenceOptim}
\end{table*}