\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,matrix}
\usepackage{todonotes}
%\usepackage{scalefnt}

%\tikzset{%
%  textnode/.style     = {\sffamily font=\fontsize{10}{12.4}\selectfont},
%}

\begin{document}

\sffamily%\sansmath
%\scalefont{0.01}
%\fontsize{8}{10.0}\selectfont

\begin{tikzpicture}





% L2
%\node[inner sep=0] (pl2g) {\includegraphics[width=4.0cm]{../plots/pepperhist-L2-meanStruct-2-31-18.pdf}};
%\node[inner sep=0, right=3mm of pl2g] (pl2h) {\includegraphics[width=4.0cm]{../plots/pepperhist-L2-meanStruct-1-36-12.pdf}};

\node[inner sep=0] (nl2h) {\includegraphics[width=4.0cm]{../plots/hist-L2-meanStruct-1-36-12.pdf}};
\node[inner sep=0, right=3mm of nl2h] (nl2g) {\includegraphics[width=4.0cm]{../plots/hist-L2-meanStruct-2-31-18.pdf}};


%\node[color=black,above=5mm of pl2e,rotate=0,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{(e)}};
%\node[color=black,above=5mm of pl2f,rotate=0,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{(f)}};
%\node[color=black,above=5mm of pl2g,rotate=0,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{(g)}};
%\node[color=black,above=5mm of pl2h,rotate=0,anchor=north,align=center,shift={(0.0,0.0)}] {\textbf{(h)}};

%\node[color=black,left=5mm of pl2g,rotate=90,anchor=north,align=center,shift={(0.00,0.00)}] {Peppercorn};
\node[color=black,left=5mm of nl2h,rotate=90,anchor=north,align=center,shift={(0.00,0.00)}] {Nupack};
%\node[color=black,left=10mm of nl2e,rotate=90,anchor=north,align=center,shift={(0.00,0.00)}] {\textbf{L2}};




\end{tikzpicture}

\end{document}
